<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portifólio Web de Ian Jonas Hiroce</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<style>
    

h1 {
font-size: 65px;
color: black;
font-family: sans-serif;
font-size: 2em;
}

ul {
font-size:medium;
color: black;
}

body {
    background-image: linear-gradient(to bottom, #ffffff, #edefff, #d3e0ff, #b1d4ff, #83c9ff);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

p {
font-family: 'Times New Roman', Times, serif;

}

.javascript {
font-size: 16px;
font-family: fantasy;
}

.html {
font-size: 16px;
font-family: fantasy;
}

.css {
font-size: 16px;
font-family: fantasy;
}

.git {
font-size: 16px;
font-family: fantasy;
}

.github {
font-size: 16px;
font-family: fantasy;
}

.fotoprincipal {
    border-radius: 100%;
    width: 200px;
    text-decoration:none;
    text-align: right;
}

.botaoprincipal {
    text-decoration: none;
    text-align:center;
    color:black;
    padding: 10px 20px;
}


</style>


</head>

<body>

    <h1>Meu Portifólio</h1><br>
    <img class="fotoprincipal"src="Captura de tela de 2023-03-13 07-37-12.png" alt="Uma foto minha tirada no finalzinho do ano passado, na qual estou usando um casaco preto" id="minha-foto"><br>
    <p>Meu nome é <strong>Ian Jonas Hiroce</strong>,
    tenho 22 anos atualmente e moro em São Paulo - Capital<br>
    Nasci no <strong><em>Japão na cidade de Hamamatsu pronvíncia de Shizuoka</em></strong> e vim morar no Brasil quando tinha apenas 4 anos de idade.<br><br>
    
        <h4>Algumas habilidades</h4>
   
        <ul id="list">

            <li class="javascript">JavaScript</li>
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="git">Git</li>
            <li class="github">GitHub</li>
    
        </ul>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a class="botaoprincipal"href="https://www.youtube.com/watch?v=xwZW-m-DpVg" target="_blank">Um vídeo no Youtube na qual eu gosto de acessar quando faço os exercícios</a><br><br><br>
<a class="botaoprincipal"href="https://www.linkedin.com/in/ianhiroce/" target="_blank">Perfill do linkedin</a><br><br><br>
<a href="#minha-foto">Minha foto</a>


</body>





</html>
